const translate = language => {
  switch (language) {
    case 'en':
      return {
        INTRO_SLIDE_1: 'Welcome to the Suggestion Box!',
        INTRO_SLIDE_2: 'Anonymously submit feedback for your community...',
        INTRO_SLIDE_3: "...and prioritize other members' feedback by voting.",
        INTRO_SLIDE_4: 'Top feedback will either be addressed or receive an official response',
        SUBMIT_FEEDBACK: 'Submit Feedback',
        POSITIVE_FILL_TEXT: 'Positives: What is something that positively contributed to sales and conversation?',
        NEGATIVE_FILL_TEXT: 'Negatives: What is something that negatively impacted sales and conversation?',
        ALL_FEEDBACK: 'All Feedback',
        INVITE_OTHERS: 'Invite others',
        INVITE_OTHERS_BODY: 'Help others in your community voice their feedback through Suggestion Box.',
        SHARE: 'Share',
        DISMISS: 'Dismiss',
        COMMENTS: 'Comments',
        NEW_FEEDBACK: 'New Feedback',
        MOST_POPULAR: 'Most popular',
        THIS_WEEK: 'This week',
        TODAY: 'Today',
        MY_FEEDBACK: 'My Feedback',
        ENTER_EMAIL: 'Enter Your Email Address',
        SEND_EMAIL: 'Send Authorization Email',
        EMAIL_BLURB_FOR_CODE: 'Great! We sent an email with a 4-digit code to',
        ENTER_CODE: 'Enter Code from Email',
        VERIFY_EMAIL: 'Verify Email',
        GROUP_DESCRIPTION: "Please enter your community's group code.",
        CREATE_GROUP_DESCRIPTION: 'Name your Suggestion Box group',
        CREATE_GROUP_BUTTON: 'Create group',
        CREATE_GROUP_TEXTINPUT: 'Your Group Name',
        OK: 'OK',
        NEED_GROUP_CODE: 'Need a group code?',
        NEED_GROUP_CODE_DETAIL: 'If your community does not have a suggestion box yet, you can create one by clicking the link at the bottom of this page',
        CREATE_GROUP: 'Create a new Group',
        GROUP_CODE: 'Your Group Code',
        JOIN_GROUP: 'Join Group',
        TEXT_INTRO: 'Join me on Suggestion Box!\n\nGROUP CODE: ',
        ENTER_FEEDBACK: 'Enter your feedback here!',
        SIGN_OUT: 'Sign Out',
        OPEN: 'Queue',
        INPROCESS: 'Working on it',
        COMPLETE: 'Completed',
        SEARCH: 'Search',
        CANCEL: 'Cancel',
        GET_STARTED: 'Get Started',
        VERIFY_ORGANIZATION: 'Verify Your Organization',
        ENTER_EMAIL_CODE: 'Enter Code From Email',
        ENTER_GROUP_CODE: 'Enter Group Code',
        SETTINGS: 'Settings',
        FEEDBACK_RECIEVED: 'Feedback recieved',
        THANKS_FOR_FEEDBACK: 'Thanks for submitting feedback!',
        BACK_TO_BOARD: 'Back to board',
        NO_COMMENTS: 'There are no comments yet',
        BE_FIRST_COMMENT: 'Get the conversation started',
        ENTER_COMMENT: 'Enter your comment here...',
        SUBMIT_COMMENT: 'Submit Comment',
        ERROR_MESSAGE_1: 'One or more words in your comment is restricted by your administrator. Please edit and resubmit.',
        ERROR_MESSAGE_2: 'Sorry, comments cannot be blank.',
        OFFICIAL_RESPONSE: 'Official Response',
        EDIT_FEEDBACK: 'Edit Feedback',
        FEEDBACK_DETAIL: 'Feedback Details',
        DELETE_FEEDBACK: 'Delete Feedback',
        DELETE_FEEDBACK_BODY: 'The votes and comments will be deleted along with the feedback if you hit delete',
        DELETE: 'Delete',
        UPDATE_FEEDBACK: 'Update Feedback',
        GROUP_CREATED: 'Your Suggestion Box has been created!',
        GROUP_CREATED_BODY: 'Community members can download the app and login with group code: ',
        INVITE_FIRST: 'Invite your first users now: (Your name is only used for the invitation email.)',
        ENTER_SUGGESTION_BOX: 'Enter the Suggestion Box!',
        UPLOAD_PHOTO: 'Upload photo.',
        TAKE_PHOTO: 'Take photo...',
        CHOOSE_FROM_LIBRARY: 'Choose from library...',
        ADD_PHOTO: 'Add Photo',
        CLICK_TO_CHOOSE: 'Click to choose > ',
        CHOOSE_CATEGORY: 'Choose a category',
        FILTER_BY: 'Filter by:',
        SORT_BY: 'Sort by:',
        CLEAR: 'Clear',
        ENTER_YOUR_NAME: 'Enter your name here...',
        ENTER_YOUR_EMAIL: 'Enter an email here...',
        SEND: 'Send',
        NOTHING_FOUND: 'Nothing Found...',
        ADD_CATEGORY: 'Add Category',
        GROUP_NAME_CANT_BE_BLANK: 'Group name cannot be blank',
        FEEDBACK_CANT_BE_BLANK: 'Feedback box cannot be blank. Sorry!',
        RESTRICTED_WORD: 'One or more words in your feedback is restricted by your administrator. Please edit and resubmit.',
    };
    case 'es':
      return {
        INTRO_SLIDE_1: 'Bienvenido a \n The Suggestion Box \n (Caja de sugerencias)',
        INTRO_SLIDE_2: 'Envia sugerencias para tu comunidad anónimamente ...',
        INTRO_SLIDE_3: '...y prioriza otras sugerencias votando.',
        INTRO_SLIDE_4: 'Las sugerencias mas priorizadas, las solucionaremos y recibiran una respuesta oficial',
        SUBMIT_FEEDBACK: 'Da sugerencias ',
        POSITIVE_FILL_TEXT: 'Positivo: Que es algo que contribuyo, en forma positiva, a ventas y conversacion?',
        NEGATIVE_FILL_TEXT: 'Negatvio: Que es algo que contribuyo, en forma positiva, a ventas y conversacion?',
        ALL_FEEDBACK: 'Todas las sugerencias',
        INVITE_OTHERS: 'Invita a otros',
        INVITE_OTHERS_BODY: 'Ayuda a otros en tu comunidad a dar sugerencias en The Suggestion Box.',
        SHARE: 'Comparte',
        DISMISS: 'Ignorar',
        COMMENTS: 'Comentarios',
        NEW_FEEDBACK: 'Nuevas sugerencias',
        MOST_POPULAR: 'Mas popular',
        THIS_WEEK: 'Esta semana',
        TODAY: 'Hoy',
        MY_FEEDBACK: 'Mis sugerencias',
        ENTER_EMAIL: 'Escribe su correo electrónico',
        SEND_EMAIL: 'Manda correo de autorización',
        EMAIL_BLURB_FOR_CODE: 'Listo! Le mandamos un correo con una contraseña de 4 números a',
        ENTER_CODE: 'Escribe la contraseña',
        VERIFY_EMAIL: 'Verifica su correo electrónico',
        GROUP_DESCRIPTION: 'Escriba la contraseña de su empresa para collaborar con las sugerencias de su organización',
        GROUP_CODE: 'Contraseña de su empresa',
        JOIN_GROUP: 'Unirse al grupo',
        ENTER_FEEDBACK: '¡Escriba sus comentarios aquí!',
        TEXT_INTRO: 'Únete a mí en la caja de sugerencias!\n\nEL CODIGO DEL GRUPO: ',
        SIGN_OUT: 'Desconectar',
        OPEN: 'Nuevo',
        INPROCESS: 'En proceso',
        COMPLETE: 'Terminado',
        SEARCH: 'Buscar',
        CANCEL: 'Cancelar',
        GET_STARTED: 'Empezar',
        VERIFY_ORGANIZATION: 'Verificar su organización',
        ENTER_EMAIL_CODE: 'Introduzca el código de correo electrónico',
        ENTER_GROUP_CODE: 'Introducir código de grupo',
        // Machine translation
        SETTINGS: 'Ajustes',
        FEEDBACK_RECIEVED: 'Retroalimentación recibida!',
        THANKS_FOR_FEEDBACK: 'Gracias por enviar comentarios!',
        BACK_TO_BOARD: 'De vuelta al tablero',
        NO_COMMENTS: 'Todavía no hay comentarios',
        BE_FIRST_COMMENT: 'Iniciar la conversación',
        ENTER_COMMENT: 'Escribe tu comentario aquí ...',
        SUBMIT_COMMENT: 'Enviar comentario',
        ERROR_MESSAGE_1: 'Una o más palabras en tu comentario están restringidas por tu administrador. Edite y vuelva a enviar.',
        ERROR_MESSAGE_2: 'Lo sentimos, los comentarios no pueden estar en blanco.',
        OFFICIAL_RESPONSE: 'Respuesta oficial',
        OK: 'De acuerdo',
        NEED_GROUP_CODE: '¿Necesita un código de grupo?',
        NEED_GROUP_CODE_DETAIL: 'Si tu comunidad aún no tiene una caja de sugerencias, puedes crear una haciendo clic en el enlace al final de esta página',
        CREATE_GROUP: 'Crear un nuevo grupo',
        EDIT_FEEDBACK: 'Editar comentarios',
        FEEDBACK_DETAIL: 'Detalle de comentarios',
        DELETE_FEEDBACK: 'Eliminar comentarios',
        DELETE_FEEDBACK_BODY: 'Los votos y los comentarios se eliminarán junto con la retroalimentación si pulsa eliminar',
        DELETE: 'Borrar',
        UPDATE_FEEDBACK: 'Actualizar comentarios',
        CREATE_GROUP_DESCRIPTION: 'Nombre del grupo de su cuadro de sugerencias',
        CREATE_GROUP_BUTTON: 'Crea un grupo',
        CREATE_GROUP_TEXTINPUT: 'Su nombre de grupo',
        GROUP_CREATED: '¡Tu Caja de Sugerencias ha sido creada!',
        GROUP_CREATED_BODY: 'Los miembros de la comunidad pueden descargar la aplicación e iniciar sesión con el código de grupo: ',
        ENTER_SUGGESTION_BOX: '¡Entre en el cuadro de sugerencias!',
        UPLOAD_PHOTO: 'Subir foto.',
        TAKE_PHOTO: 'Tomar foto...',
        CHOOSE_FROM_LIBRARY: 'Elige de la biblioteca...',
        ADD_PHOTO: 'Añadir foto',
        CLICK_TO_CHOOSE: 'Haga clic para elegir > ',
        CHOOSE_CATEGORY: 'Elige una categoría',
        FILTER_BY: 'Filtrado por:',
        SORT_BY: 'Ordenar por:',
        CLEAR: 'Claro',
        INVITE_FIRST: 'Invita a tus primeros usuarios ahora: (Tu nombre solo se usa para el correo electrónico de invitación.)',
        ENTER_YOUR_NAME: 'Introduzca su nombre aquí...',
        ENTER_YOUR_EMAIL: 'Ingrese un correo electrónico aquí...',
        SEND: 'Enviar',
        NOTHING_FOUND: 'Nada Encontrado...',
        ADD_CATEGORY: 'añadir categoría',
        GROUP_NAME_CANT_BE_BLANK: 'El nombre del grupo no puede estar en blanco',
        FEEDBACK_CANT_BE_BLANK: 'La casilla de realimentación no puede estar en blanco. ¡Lo siento!',
        RESTRICTED_WORD: 'Una o más palabras en sus comentarios son restringidas por su administrador. Edite y vuelva a enviar.',
      };

    case 'vi':
      return {
        INTRO_SLIDE_1: 'Chào bạn đến với hộp đóng góp ý kiến!',
        INTRO_SLIDE_2: 'Xin hãy để lại phản hồi ẩn danh cho cộng đồng của bạn',
        INTRO_SLIDE_3: 'và xếp thứ tự các phản hồi khác bằng cách bỏ phiếu',
        INTRO_SLIDE_4: 'Phản hồi xếp thứ nhất sẽ được xem xét hoặc nhận phản hồi chính thức',
        SUBMIT_FEEDBACK: 'Gửi ý kiến',
        POSITIVE_FILL_TEXT: 'Tích cực: Nêu một điều tích cực đã đóng góp cho doanh thu và các cuộc thảo luận',
        NEGATIVE_FILL_TEXT: 'Tiêu cực: Nêu một điều tiêu cực đã làm ảnh hưởng đến doanh thu và các cuộc thảo luận',
        ALL_FEEDBACK: 'Tất cả các phản hồi',
        INVITE_OTHERS: 'Mời người khác tham gia',
        INVITE_OTHERS_BODY: 'Giúp các thành viên khác trong cộng đồng nêu ý kiến thông qua hộp đóng góp ý kiến',
        SHARE: 'Chia sẻ',
        DISMISS: 'Bỏ qua',
        NEW_FEEDBACK: 'Ý kiến mới',
        MOST_POPULAR: 'Phổ biến nhất',
        THIS_WEEK: 'Tuần này',
        TODAY: 'Hôm nay',
        MY_FEEDBACK: 'Ý kiến của tôi',
        ENTER_EMAIL: 'Điền vào địa chỉ email của bạn',
        SEND_EMAIL: 'Gửi email xác nhận',
        EMAIL_BLURB_FOR_CODE: 'Tuyệt! Chúng tôi đã gửi mật mã có bốn chữ số vào hòm thư của bạn',
        ENTER_CODE: 'Điền vào mật mã có bốn chữ số trong hòm thư của bạn',
        VERIFY_EMAIL: 'Xác nhận đỉa chỉ email',
        GROUP_DESCRIPTION: "Xin hãy điền vào mật mã công ty của bạn để tham gia ",
        GROUP_CODE: 'Mật mã nhóm của bạn',
        JOIN_GROUP: 'Tham gia nhóm',
        TEXT_INTRO: 'Tham gia vào hộp đóng góp ý kiến!\n\nMã Nhóm:',
        ENTER_FEEDBACK: 'Điền ý kiến vào đây',
        SIGN_OUT: 'Thoát ra',
        OPEN: 'mở',
        INPROCESS: 'đang tiến hành',
        COMPLETE: 'hoàn thành',
        SEARCH: 'Tìm kiếm',
        CANCEL: 'Hủy bỏ',
        GET_STARTED: 'bắt đầu',
        VERIFY_ORGANIZATION: 'Xác minh sự sắp xếp của bạn',
        ENTER_EMAIL_CODE: 'Nhập Mã từ Email',
        ENTER_GROUP_CODE: 'Nhập mã nhóm',
        // Machine translation
        SETTINGS: 'Cài đặt',
        FEEDBACK_RECIEVED: 'Phản hồi nhận được',
        THANKS_FOR_FEEDBACK: 'Thanks for submitting feedback!',
        BACK_TO_BOARD: 'Trở lại bảng',
        COMMENTS: 'Đề xuất giải pháp',
        NO_COMMENTS: 'Không có bình luận nào',
        BE_FIRST_COMMENT: 'Bắt đầu trò chuyện',
        ENTER_COMMENT: 'Nhập nhận xét của bạn ở đây ...',
        SUBMIT_COMMENT: 'Gửi bình luận',
        ERROR_MESSAGE_1: 'Một hoặc nhiều từ trong nhận xét của bạn bị quản trị viên hạn chế. Vui lòng chỉnh sửa và gửi lại.',
        ERROR_MESSAGE_2: 'Xin lỗi, bình luận không được để trống.',
        OFFICIAL_RESPONSE: 'Phản ứng chính thức',
        OK: 'được',
        NEED_GROUP_CODE: 'Cần một mã nhóm?',
        NEED_GROUP_CODE_DETAIL: 'Nếu cộng đồng của bạn chưa có hộp gợi ý, bạn có thể tạo ra một bằng cách nhấp vào liên kết ở cuối trang này',
        CREATE_GROUP: 'Tạo nhóm mới',
        EDIT_FEEDBACK: 'Chỉnh sửa phản hồi',
        FEEDBACK_DETAIL: 'Chi tiết phản hồi',
        DELETE_FEEDBACK: 'Xóa phản hồi',
        DELETE_FEEDBACK_BODY: 'Phiếu bầu và nhận xét sẽ bị xóa cùng với phản hồi nếu bạn nhấn Xóa bỏ',
        DELETE: 'Xóa bỏ',
        UPDATE_FEEDBACK: 'Cập nhật Phản hồi',
        CREATE_GROUP_DESCRIPTION: 'Đặt tên cho nhóm Gói Đề xuất của bạn',
        CREATE_GROUP_BUTTON: 'Tạo nhóm',
        CREATE_GROUP_TEXTINPUT: 'Tên nhóm của bạn',
        GROUP_CREATED: 'Hộp Đề xuất của bạn đã được tạo!',
        INVITE_FIRST: 'Mời người dùng đầu tiên của bạn bây giờ: (Tên của bạn chỉ được sử dụng cho email lời mời.)',
        ENTER_SUGGESTION_BOX: 'Nhập Hộp Đề xuất!',
        UPLOAD_PHOTO: 'Tải ảnh lên.',
        TAKE_PHOTO: 'Chụp hình...',
        CHOOSE_FROM_LIBRARY: 'Chọn từ thư viện...',
        ADD_PHOTO: 'Thêm ảnh',
        CLICK_TO_CHOOSE: 'Nhấp để chọn > ',
        CHOOSE_CATEGORY: 'Chọn một danh mục',
        FILTER_BY: 'Lọc bởi:',
        SORT_BY: 'Sắp xếp theo:',
        CLEAR: 'Trong sáng',
        GROUP_CREATED_BODY: 'Các thành viên cộng đồng có thể tải ứng dụng và đăng nhập bằng mã nhóm: ',
        ENTER_YOUR_NAME: 'Nhập tên của bạn vào đây...',
        ENTER_YOUR_EMAIL: 'Nhập email ở đây...',
        SEND: 'Gửi',
        NOTHING_FOUND: 'Không kết quả...',
        ADD_CATEGORY: 'thêm thể loại',
        GROUP_NAME_CANT_BE_BLANK: 'Tên nhóm không được để trống',
        FEEDBACK_CANT_BE_BLANK: 'Hộp phản hồi không được để trống. Lấy làm tiếc!',
        RESTRICTED_WORD: 'Một hoặc nhiều từ trong phản hồi của bạn bị hạn chế bởi quản trị viên của bạn. Vui lòng chỉnh sửa và gửi lại.',
      }

    case 'zh-cn':
      return {
        INTRO_SLIDE_1: '欢迎使用 Suggestion Box， 一个多平台的电子意见箱',
        INTRO_SLIDE_2: '匿名地向你所在的组织提交反馈与建议',
        INTRO_SLIDE_3: '为你所赞成的反馈投票',
        INTRO_SLIDE_4: '关注度最高的反馈会被管理层采纳或受到官方的回复',
        SUBMIT_FEEDBACK: '提交反馈',
        POSITIVE_FILL_TEXT: '积极反馈: 有什么可以帮助我们的销售和团队工作？',
        NEGATIVE_FILL_TEXT: '负面反馈：有什么正在影响我们的销售和团队工作？',
        ALL_FEEDBACK: '所有反馈',
        INVITE_OTHERS: '邀请朋友',
        INVITE_OTHERS_BODY: '帮助你所在组织中的其他人用Suggestion Box表达他们的意见和想法',
        SHARE: '分享',
        DISMISS: '取消',
        NEW_FEEDBACK: '新反馈',
        MOST_POPULAR: '最多人赞成',
        THIS_WEEK: '本周',
        TODAY: '今天',
        MY_FEEDBACK: '我提交的反馈',
        ENTER_EMAIL: '输入你的电子邮箱地址',
        SEND_EMAIL: '发送邮箱验证码',
        EMAIL_BLURB_FOR_CODE: '一个四位数邮箱验证码已发送至',
        ENTER_CODE: '请输入验证码',
        VERIFY_EMAIL: '验证邮箱',
        GROUP_DESCRIPTION: '请输入你的组织独有的Suggestion Box识别码',
        OK: '好的',
        NEED_GROUP_CODE: '还没加入Suggestion Box?',
        NEED_GROUP_CODE_DETAIL: '如果你所在的组织还没有加入Suggestion Box， 你可以在本页面底部创建新的组',
        CREATE_GROUP: '创建新的组',
        GROUP_CODE: '你组织的识别码',
        JOIN_GROUP: '加入你的组织',
        ENTER_FEEDBACK: '在这里输入你的反馈!',
        TEXT_INTRO: '和我一起使用 Suggestion Box!\n\n我们组织的识别码: ',
        SIGN_OUT: '退出',
        OPEN: '待解决',
        INPROCESS: '进行中',
        COMPLETE: '已完成',
        SEARCH: '搜索',
        CANCEL: '取消',
        GET_STARTED: '开始',
        VERIFY_ORGANIZATION: '验证你所在的组织',
        ENTER_EMAIL_CODE: '验证你的邮箱',
        ENTER_GROUP_CODE: '加入你的组织',
        SETTINGS: '设置',
        FEEDBACK_RECIEVED: '提交成功',
        THANKS_FOR_FEEDBACK: '谢谢您提交的反馈',
        BACK_TO_BOARD: '返回列表',
        COMMENTS: '评论',
        NO_COMMENTS: '暂时还没有评论',
        BE_FIRST_COMMENT: '提交第一条评论吧',
        ENTER_COMMENT: '在这里输入你的评论：',
        SUBMIT_COMMENT: '提交评论',
        ERROR_MESSAGE_1: '你的评论中包含了你们组织限制使用的词汇，请修改你的评论并重新提交',
        ERROR_MESSAGE_2: '抱歉，评论不能为空',
        OFFICIAL_RESPONSE: '官方回复',
        EDIT_FEEDBACK: '编辑反馈',
        FEEDBACK_DETAIL: '反馈细节',
        DELETE_FEEDBACK: '删除反馈',
        DELETE_FEEDBACK_BODY: '如果你点击删除，投票与评论信息也会被清除',
        DELETE: '删除',
        UPDATE_FEEDBACK: '跟新反馈',
        CREATE_GROUP_DESCRIPTION: '给你的新组取名',
        CREATE_GROUP_BUTTON: '创建组',
        CREATE_GROUP_TEXTINPUT: '你的组的名字',
        GROUP_CREATED: '你的Suggestion Box组已经创建好了！',
        INVITE_FIRST: '现在就邀请你的第一批成员们加入吧: (你的名字将只被用于发送邀请邮件)',
        ENTER_SUGGESTION_BOX: '进入 Suggestion Box!',
        UPLOAD_PHOTO: '上传照片.',
        TAKE_PHOTO: '拍摄...',
        CHOOSE_FROM_LIBRARY: '从相册中选择...',
        ADD_PHOTO: '添加照片',
        CLICK_TO_CHOOSE: '点击以选取 > ',
        CHOOSE_CATEGORY: '选择类别',
        FILTER_BY: '选择分类:',
        SORT_BY: '排序方式:',
        CLEAR: '清除',
        GROUP_CREATED_BODY: '你的成员们可以下载我们的app然后用这个组名登录：',
        ENTER_YOUR_NAME: '输入你的名字...',
        ENTER_YOUR_EMAIL: '输入一个成员邮箱...',
        SEND: '发送',
        NOTHING_FOUND: '没有找到任何东西...',
        ADD_CATEGORY: '添加分类',
        GROUP_NAME_CANT_BE_BLANK: '组名不能为空',
        FEEDBACK_CANT_BE_BLANK: '不好意思，你不能提交空的反馈',
        RESTRICTED_WORD: '你的反馈包含了管理员禁止的词汇，请重新编辑后提交',
      }
    default:
      return {
        INTRO_SLIDE_1: 'Welcome to the Suggestion Box!',
        INTRO_SLIDE_2: 'Anonymously submit feedback for your community...',
        INTRO_SLIDE_3: "...and prioritize other members' feedback by voting.",
        INTRO_SLIDE_4: 'Top feedback will either be addressed or receive an official response',
        SUBMIT_FEEDBACK: 'Submit Feedback',
        POSITIVE_FILL_TEXT: 'Positives: What is something that positively contributed to sales and conversation?',
        NEGATIVE_FILL_TEXT: 'Negatives: What is something that negatively impacted sales and conversation?',
        ALL_FEEDBACK: 'All Feedback',
        INVITE_OTHERS: 'Invite others',
        INVITE_OTHERS_BODY: 'Help others in your community voice their feedback through Suggestion Box.',
        SHARE: 'Share',
        DISMISS: 'Dismiss',
        NEW_FEEDBACK: 'New Feedback',
        MOST_POPULAR: 'Most popular',
        THIS_WEEK: 'This week',
        TODAY: 'Today',
        MY_FEEDBACK: 'My Feedback',
        ENTER_EMAIL: 'Enter Your Email Address',
        SEND_EMAIL: 'Send Authorization Email',
        EMAIL_BLURB_FOR_CODE: 'Great! We sent an email with a 4-digit code to',
        ENTER_CODE: 'Enter Code from Email',
        VERIFY_EMAIL: 'Verify Email',
        GROUP_DESCRIPTION: "Please enter your community's group code.",
        OK: 'OK',
        NEED_GROUP_CODE: 'Need a group code?',
        NEED_GROUP_CODE_DETAIL: 'If your community does not have a suggestion box yet, you can create one by clicking the link at the bottom of this page',
        CREATE_GROUP: 'Create a new Group',
        GROUP_CODE: 'Your Group Code',
        JOIN_GROUP: 'Join Group',
        TEXT_INTRO: 'Join me on Suggestion Box!\n\nGROUP CODE: ',
        ENTER_FEEDBACK: 'Enter your feedback here!',
        SIGN_OUT: 'Sign Out',
        OPEN: 'Queue',
        INPROCESS: 'Working on it',
        COMPLETE: 'Completed',
        SEARCH: 'Search',
        CANCEL: 'Cancel',
        GET_STARTED: 'Get Started',
        VERIFY_ORGANIZATION: 'Verify Your Organization',
        ENTER_EMAIL_CODE: 'Enter Code From Email',
        ENTER_GROUP_CODE: 'Enter Group Code',
        SETTINGS: 'Settings',
        FEEDBACK_RECIEVED: 'Feedback recieved',
        THANKS_FOR_FEEDBACK: 'Thanks for submitting feedback!',
        BACK_TO_BOARD: 'Back to board',
        COMMENTS: 'Comments',
        NO_COMMENTS: 'There are no comments yet',
        BE_FIRST_COMMENT: 'Get the conversation started',
        ENTER_COMMENT: 'Enter your comment here...',
        SUBMIT_COMMENT: 'Submit Comment',
        ERROR_MESSAGE_1: 'One or more words in your comment is restricted by your administrator. Please edit and resubmit.',
        ERROR_MESSAGE_2: 'Sorry, comments cannot be blank.',
        OFFICIAL_RESPONSE: 'Official Response',
        EDIT_FEEDBACK: 'Edit Feedback',
        FEEDBACK_DETAIL: 'Feedback Detail',
        DELETE_FEEDBACK: 'Delete Feedback',
        DELETE_FEEDBACK_BODY: 'The votes and comments will be deleted along with the feedback if you hit delete',
        DELETE: 'Delete',
        UPDATE_FEEDBACK: 'Update Feedback',
        CREATE_GROUP_DESCRIPTION: 'Name your Suggestion Box group',
        CREATE_GROUP_BUTTON: 'Create group',
        CREATE_GROUP_TEXTINPUT: 'Your Group Name',
        GROUP_CREATED: 'Your Suggestion Box has been created!',
        INVITE_FIRST: 'Invite your first users now: (Your name is only used for the invitation email.)',
        ENTER_SUGGESTION_BOX: 'Enter the Suggestion Box!',
        UPLOAD_PHOTO: 'Upload photo.',
        TAKE_PHOTO: 'Take photo...',
        CHOOSE_FROM_LIBRARY: 'Choose from library...',
        ADD_PHOTO: 'Add Photo',
        CLICK_TO_CHOOSE: 'Click to choose > ',
        CHOOSE_CATEGORY: 'Choose a category',
        FILTER_BY: 'Filter by:',
        SORT_BY: 'Sort by:',
        CLEAR: 'Clear',
        GROUP_CREATED_BODY: 'Community members can download the app and login with group code: ',
        ENTER_YOUR_NAME: 'Enter your name here...',
        ENTER_YOUR_EMAIL: 'Enter an email here...',
        SEND: 'Send',
        NOTHING_FOUND: 'Nothing Found...',
        ADD_CATEGORY: 'Add Category',
        GROUP_NAME_CANT_BE_BLANK: 'Group name cannot be blank',
        FEEDBACK_CANT_BE_BLANK: 'Feedback box cannot be blank. Sorry!',
        RESTRICTED_WORD: 'One or more words in your feedback is restricted by your administrator. Please edit and resubmit.',
      }
    }
}

export default translate;
